name: Add Recently Created Pull Requests to Project Column
on:  
  issues:
    types: [opened]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Handle Repo1
      uses: subhamX/github-project-bot@v1.0.0
      with:
        ACCESS_TOKEN: ${{ secrets.PAT }}
        COLUMN_NAME: Todo
        PROJECT_URL: https://github.com/orgs/memphis-iis/projects/3
        # For User Owned Project -> PROJECT_URL: https://github.com/users/UNAME/projects/1
        REPO_URL: https://github.com/memphis-iis/mofacts
        # For User Owned Repo -> REPO_URL: https://github.com/UNAME/repo1
